# Salesforce-PubSub

./: .editorconfig  .gitignore  .gitmodules  CustomGrpcCredentials.cs  ISalesforceService.cs  NetUtils.csproj  NetUtils.sln  PubSubService.cs  README.MD  SalesforceConfig.cs  SalesforceService.cs  SqlServerLib.cs  TokenService.cs  clip  pushAll.bat
Proto/: GenProt.bat  SfPubSub.proto
SqlServerLib/: SqlServerLib.cs  SqlServerLib.csproj
TesterFrm/: .editorconfig  App.config  AppLogger.cs  DarkListBox.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TesterFrm.csproj  TesterFrm.sln  appsettings.json  appsettings.json.mock  nlog.config  upworkPP.markdown
TesterFrm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
