<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="linkSqlServerLib\**" />
    <Compile Remove="TesterFrm\**" />
    <EmbeddedResource Remove="linkSqlServerLib\**" />
    <EmbeddedResource Remove="TesterFrm\**" />
    <None Remove="linkSqlServerLib\**" />
    <None Remove="TesterFrm\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="n3 in MainFo%28%29%28%29ooooo%28%29ooo%28%29 Reintroduced button3 to the form, ensuring its presence in the UI." />
    <None Remove="Proto\sfPubSub.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="apache.avro" Version="1.12.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Microsoft.extensions.dependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.extensions.http" Version="9.0.3" />
    <PackageReference Include="Microsoft.extensions.options" Version="9.0.3" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="restsharp" Version="112.1.0" />
    <PackageReference Include="Salesforce.SDK.Core" Version="5.0.0" />
    <PackageReference Include="SalesforceCommon.NetStandard" Version="1.3.2" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
    <PackageReference Include="system.linq.async" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\SfPubSub.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
