<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqlserverlib.bkup.csx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.data.sqlclient" Version="6.0.1" />
    <PackageReference Include="Microsoft.extensions.configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
  </ItemGroup>

</Project>
